<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarms"
        android:enabled="true"
        android:icon="@drawable/ic_outline_alarm_24"
        android:title="Alarm"/>
    <item
        android:id="@+id/schedule"
        android:enabled="true"
        android:icon="@drawable/ic_outline_nest_clock_farsight_analog_24"
        android:title="Clock"/>
    <item
        android:id="@+id/stopwatch"
        android:enabled="true"
        android:icon="@drawable/ic_outline_clock_loader_10_24"
        android:title="Stopwatch"/>

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_outline_settings_24"
        android:title="Settings"/>
</menu>