<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="false"
    tools:context="ui.component.ToolbarsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:paddingTop="48dp"
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutMediumStyle"
            android:id="@+id/collapsingtoolbarlayout"
            android:layout_width="match_parent"
            android:paddingHorizontal="8dp"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleCollapseMode="scale"
            app:toolbarId="@id/toolbar"
            app:contentScrim="?attr/colorSurface"
            app:statusBarScrim="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_collapseMode="pin">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    app:title="Toolbars"/>

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="80dp"
        android:paddingHorizontal="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:shapeAppearanceOverlay="@style/TopCornersCardShapeChild"
                style="?attr/materialCardViewFilledStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Split buttons open a menu to give people more options related to an action. It is a specialized type of the connected button group. The trailing button is checkable with an animated icon."
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        android:lineSpacingMultiplier="1.4"
                        android:layout_marginBottom="16dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/colorOnSurface"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:cardCornerRadius="4dp"
                style="?attr/materialCardViewFilledStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Demo"
                        android:textAppearance="?attr/textAppearanceHeadlineSmall"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginBottom="0dp"/>


                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- sample screen content -->
                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tools" />
                            </LinearLayout>
                        </androidx.core.widget.NestedScrollView>

                        <com.google.android.material.dockedtoolbar.DockedToolbarLayout
                            android:id="@+id/docked_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior">

                            <!-- docked toolbar sample content -->
                            <com.google.android.material.overflow.OverflowLinearLayout
                                android:id="@+id/docked_toolbar_child"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">
                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:minWidth="48dp"
                                    android:layout_weight="1"
                                    app:layout_overflowIcon="@drawable/ic_arrow_back_24">
                                    <Button
                                        android:id="@+id/docked_toolbar_back_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        style="?attr/materialIconButtonStyle"
                                        app:icon="@drawable/ic_arrow_back_24" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:minWidth="48dp"
                                    android:layout_weight="1"
                                    app:layout_overflowIcon="@drawable/ic_baseline_add_24">
                                    <Button
                                        android:id="@+id/docked_toolbar_add_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        style="?attr/materialIconButtonStyle"
                                        app:icon="@drawable/ic_baseline_add_24" />
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:minWidth="48dp"
                                    android:layout_weight="1"
                                    app:layout_overflowIcon="@drawable/ic_baseline_arrow_forward_24">
                                    <Button
                                        android:id="@+id/docked_toolbar_forward_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        style="?attr/materialIconButtonStyle"
                                        app:icon="@drawable/ic_baseline_arrow_forward_24" />
                                </FrameLayout>
                            </com.google.android.material.overflow.OverflowLinearLayout>

                        </com.google.android.material.dockedtoolbar.DockedToolbarLayout>
                    </androidx.coordinatorlayout.widget.CoordinatorLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?attr/colorOnSurface"/>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="?attr/colorSurface"
                app:shapeAppearanceOverlay="@style/BottomCornerCardShapeChild"
                style="?attr/materialCardViewFilledStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/documentation_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Documentation"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>